<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(237, 14, 162);
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }

        .content{
            padding: 7px 13px;
            font-family: sans-serif;
        }

        .content p{
            font-size: 9px;
            color: gray;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: sans-serif;
        }

        .button {
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(170, 206, 237);
            color: blue;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
            .button button:hover{
                background-color: rgb(1, 5, 7);
                color: rgb(225, 225, 249);
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
         <img width="188" src="https://media.istockphoto.com/id/538491412/photo/sunset-on-the-lake.jpg?s=2048x2048&w=is&k=20&c=8fTlvBCGTJl57-acXA66DLxOr0YP6ZT3gF9_eBeSreM=" alt="" srcset="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Abhay</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur quia esse doloribus, fuga culpa assumenda nisi obcaecati id voluptatum tempora consequatur quam?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">

        <div class="image">
         <img width="188" src="https://media.istockphoto.com/id/538491412/photo/sunset-on-the-lake.jpg?s=2048x2048&w=is&k=20&c=8fTlvBCGTJl57-acXA66DLxOr0YP6ZT3gF9_eBeSreM=" alt="" srcset="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Abhay</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur quia esse doloribus, fuga culpa assumenda nisi obcaecati id voluptatum tempora consequatur quam?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">

        <div class="image">
         <img width="188" src="https://media.istockphoto.com/id/538491412/photo/sunset-on-the-lake.jpg?s=2048x2048&w=is&k=20&c=8fTlvBCGTJl57-acXA66DLxOr0YP6ZT3gF9_eBeSreM=" alt="" srcset="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Abhay</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur quia esse doloribus, fuga culpa assumenda nisi obcaecati id voluptatum tempora consequatur quam?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">

        <div class="image">
         <img width="188" src="https://media.istockphoto.com/id/538491412/photo/sunset-on-the-lake.jpg?s=2048x2048&w=is&k=20&c=8fTlvBCGTJl57-acXA66DLxOr0YP6ZT3gF9_eBeSreM=" alt="" srcset="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Abhay</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur quia esse doloribus, fuga culpa assumenda nisi obcaecati id voluptatum tempora consequatur quam?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div><div class="card">

        <div class="image">
         <img width="188" src="https://media.istockphoto.com/id/538491412/photo/sunset-on-the-lake.jpg?s=2048x2048&w=is&k=20&c=8fTlvBCGTJl57-acXA66DLxOr0YP6ZT3gF9_eBeSreM=" alt="" srcset="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Abhay</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur quia esse doloribus, fuga culpa assumenda nisi obcaecati id voluptatum tempora consequatur quam?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div><div class="card">

        <div class="image">
         <img width="188" src="https://media.istockphoto.com/id/538491412/photo/sunset-on-the-lake.jpg?s=2048x2048&w=is&k=20&c=8fTlvBCGTJl57-acXA66DLxOr0YP6ZT3gF9_eBeSreM=" alt="" srcset="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Abhay</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur quia esse doloribus, fuga culpa assumenda nisi obcaecati id voluptatum tempora consequatur quam?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">

        <div class="image">
         <img width="188" src="https://media.istockphoto.com/id/538491412/photo/sunset-on-the-lake.jpg?s=2048x2048&w=is&k=20&c=8fTlvBCGTJl57-acXA66DLxOr0YP6ZT3gF9_eBeSreM=" alt="" srcset="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Abhay</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur quia esse doloribus, fuga culpa assumenda nisi obcaecati id voluptatum tempora consequatur quam?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">

        <div class="image">
         <img width="188" src="https://media.istockphoto.com/id/538491412/photo/sunset-on-the-lake.jpg?s=2048x2048&w=is&k=20&c=8fTlvBCGTJl57-acXA66DLxOr0YP6ZT3gF9_eBeSreM=" alt="" srcset="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Abhay</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste consequuntur quia esse doloribus, fuga culpa assumenda nisi obcaecati id voluptatum tempora consequatur quam?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>